# ZeissTest

./: .gitignore  Consts.cs  Dockerfile  Program.cs  README.md  ZeissTest.csproj  ZeissTest.sln  log20220525.txt
Controller/: MachineInfoController.cs
Extension/: SerilogExtension.cs
Hub/: MachineHub.cs
Interface/: ICacheService.cs  IHub.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: MachineInfo.cs  Payload.cs  Status.cs
Properties/: launchSettings.json
Repository/: CacheService.cs
Services/: DataHostServices.cs
